kniffel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:kniffel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
        x:Class="kniffel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="kniffel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Bouton Würfeln -->
        <Button Content="Würfeln" Grid.Row="1" Grid.Column="0" Margin="10" Padding="8" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#4CAF50" Foreground="White" FontWeight="Bold" />

        <!-- Bouton Fertig -->
        <Button Content="Fertig" Grid.Row="3" Grid.Column="0" Margin="10" Padding="8"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#2196F3" Foreground="White" FontWeight="Bold" />

        <!-- Cases à cocher -->
        <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>

        <!-- Étiquettes (labels) avec personnalisation -->
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.Column="2" Margin="2">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="2">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="2" Margin="2">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="3" Grid.Column="2" Margin="2">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Row="4" Grid.Column="2" Margin="2">
            <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>


</Window>
